# MeuControleHorasApp

./: .gitignore  README.md
MeuControleHorasApp/: pom.xml
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/config/: AppInitializer.java  AppWebConfig.java  AppWebInitializer.java  AppWebSecurityInitializer.java  DatasourceConfig.java  MailSenderConfig.java  MongodbConfig.java  SecurityConfig.java  WebSecurityConfig.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/controllers/: AuthenticationController.java  IndexController.java  ProfileController.java  ProtectedController.java  UserController.java  UserProfileController.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/enums/: RoleType.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/exceptions/: ThereIsNoUserException.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/models/: NewUserToken.java  Profile.java  Role.java  RoleType.java  Token.java  User.java  UserProfile.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/repositories/: NewUserTempRepository.java  NewUserTokenRepository.java  ProfileRepository.java  RoleRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/repositories/impl/: ProfileRepositoryImpl.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/security/: AuthenticationEntryPointImpl.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  JsonWebTokenAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtUserDetails.java  UserDetailImpl.java  UserDetailService.java  UserDetailsServiceImpl.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/security/config/: AppWebSecurityConfig.java  AppWebSecurityInitializer.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/security/controllers/: AuthenticationController.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/security/filters/: JwtAuthenticationTokenFilter.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/security/models/: Authority.java  AuthorityName.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  User.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/security/repositories/: UserRepository.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/security/services/: JwtUserDetailsServiceImpl.java  UserProfileService.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/security/utils/: JwtTokenUtil.java  (+2 more)
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/services/: JwtUserDetailsService.java  MailService.java  NewUserTokenService.java  ProfileService.java  RoleService.java  TokenService.java  UserService.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/tests/: TestToken.java  TestTokenNewUser.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/util/: TokenUtil.java  UserDetailFactory.java
MeuControleHorasApp/src/main/java/com/ednTISolutions/controleHoras/utils/: TokenUtil.java  UserDetailUtil.java
MeuControleHorasApp/src/main/resources/: database_update.sql  dicionario_UTF8.txt  embedded.txt  import-database.sql  jwt.properties  log4j.properties  mail.properties  mongoDB.properties  mysql.txt  popula-database.sql
MeuControleHorasApp/src/main/webapp/: testRegex.js
MeuControleHorasApp/src/main/webapp/app/: bower.json  index.html
MeuControleHorasApp/src/main/webapp/app/css/: home.css  loginForm.css  meu-controle-horas.css
MeuControleHorasApp/src/main/webapp/app/js/: meuControleHorasApp.js
MeuControleHorasApp/src/main/webapp/app/js/config/: constants.js  interceptorsConfig.js  ngRouteConfig.js  uiRouterConfig.js
MeuControleHorasApp/src/main/webapp/app/js/controllers/: accountActivationController.js  activateAccountController.js  authenticationController.js  createUserController.js  dashHeaderController.js  dashboardController.js  homeController.js  loginController.js  newUserController.js  passwordRetrieveController.js  profileController.js  retrievePasswordController.js  userController.js
MeuControleHorasApp/src/main/webapp/app/js/directives/: dropzoneFileDirective.js  removeSpecialCharacterDirective.js  validateNameFieldDirective.js
MeuControleHorasApp/src/main/webapp/app/js/interceptors/: accessControlInterceptor.js  authenticationInterceptor.js  avoidCacheFromViewInterceptor.js  avoidCacheInterceptor.js  cacheControlInterceptor.js  checkTokenInterceptor.js  errorFromServerInterceptor.js  httpErrorInterceptor.js  loadingInterceptor.js  responseErrorsInterceptor.js  serverErrorInterceptor.js
MeuControleHorasApp/src/main/webapp/app/js/services/: authenticationService.js  dateUtilService.js  manageTokenService.js  searchAddressService.js  tokenService.js  userAPIService.js  userProfileService.js  userService.js
MeuControleHorasApp/src/main/webapp/app/lib/private/others/: cropper.custom.js
MeuControleHorasApp/src/main/webapp/app/view/: authentication.html  create-user.html  dashboard.html  error-page.html  home.html  login.html  new-user.html  newUser.html  new_user.html  password-forgotten.html
MeuControleHorasApp/src/main/webapp/app/views/: create-user.html  dashboard.html  login.html  profile.html
MeuControleHorasApp/src/main/webapp/app/views/components/: body_second_sample.html  footer-inspinia.html  footer.html  wizard.html
MeuControleHorasApp/src/main/webapp/app/views/headers/: dashboard-header.html  home-header.html
MeuControleHorasApp/src/main/webapp/app/views/profile/: profile-insert-avatar-novo.html  profile-insert-avatar.html  profile-job-data.html  profile-personal-data.html
MeuControleHorasApp/src/test/java/com/ednTISolutions/controleHoras/test/: TokenUtilTest.java
(+91 files in other folders)
